<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6af16f18-64ab-4f8b-8c8a-e803010ed369" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1412/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8838897f-c7dc-4416-860e-368bee69ba9c" SourceId="1" SourceUrl="http://localhost:1412/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4fbfe79a-2a1b-4095-a568-13ca3d6031c0" SourceId="1" SourceUrl="http://localhost:1412/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a24d798f-cd4f-4e5a-871d-335b55185257" SourceId="1" SourceUrl="http://localhost:1412/mex" />
    <MetadataFile FileName="ServiceMtk_P2_045.xsd" MetadataType="Schema" ID="2dc068eb-38c4-4bb6-a57c-77053a7139e1" SourceId="1" SourceUrl="http://localhost:1412/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>